{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist", // Carpeta de salida
    "rootDir": "./src"  // Carpeta raíz de entrada
  },
  "exclude": ["node_modules", "dist"]
}
